{
  "name": "Sidekick - Copilot",
  "description": "Launches GitHub Copilot CLI as a live call companion when Tuple transcription starts. It reads the transcript as the call happens, logs a running play-by-play, and chimes in when you say \"Copilot\".",
  "category": "Sidekick",
  "platforms": ["macos"],
  "language": "bash"
}
