{
  "name": "Google Calendar Update",
  "description": "Add an event to Google Calendar after ending a call with a title.",
  "category": "Notifications",
  "platforms": ["macos"],
  "language": "bash"
}
