{
  "name": "Open in OpenCode",
  "description": "Launches OpenCode in the current Tuple transcription directory when transcription starts, with a live-call sidekick prompt for following the transcript.",
  "category": "Sidekick",
  "platforms": ["macos"],
  "language": "bash"
}
